# API-Management-System

./: README.md
server/API-System-01/: HELP.md  pom.xml
server/API-System-01/src/main/java/com/apiSystem/: APIsystemApplication.java
server/API-System-01/src/main/java/com/apiSystem/Constant/: UserConstant.java
server/API-System-01/src/main/java/com/apiSystem/config/: MyMvcConfig.java  WebMvcConfig.java
server/API-System-01/src/main/java/com/apiSystem/controller/api/: ApiController.java  ApiGrpController.java
server/API-System-01/src/main/java/com/apiSystem/controller/interceptor/: AuthenticationInterceptor.java
server/API-System-01/src/main/java/com/apiSystem/controller/project/: ProjectController.java
server/API-System-01/src/main/java/com/apiSystem/controller/role/: RoleController.java
server/API-System-01/src/main/java/com/apiSystem/controller/status/: StatusController.java  StatusGrpController.java
server/API-System-01/src/main/java/com/apiSystem/controller/user/: StatusController.java  StatusGrpController.java  UserController.java
server/API-System-01/src/main/java/com/apiSystem/entity/bo/: ProjectBO.java  UserBo.java
server/API-System-01/src/main/java/com/apiSystem/entity/dto/: ResultEntity.java
server/API-System-01/src/main/java/com/apiSystem/entity/po/: LoginTokenPO.java  LoginTokenPOExample.java  ProjectLog.java  ProjectLogExample.java  ProjectPO.java  ProjectPOExample.java  RolePO.java  RolePOExample.java  Status.java  StatusExample.java  StatusGrp.java  StatusGrpExample.java  UserInnerProjectPO.java  UserInnerProjectPOExample.java  UserInnerRolePO.java  UserInnerRolePOExample.java  UserPO.java  UserPOExample.java
server/API-System-01/src/main/java/com/apiSystem/entity/po/api/: Api.java  ApiExample.java  ApiGrp.java  ApiGrpExample.java  ApiRtnExample.java  ApiRtnExampleExample.java  ApiTag.java  ApiTagExample.java  ApiWithBLOBs.java  QueryParam.java  QueryParamExample.java  ReqBody.java  ReqBodyExample.java  ReqHeader.java  ReqHeaderExample.java  Request.java  RequestExample.java  RespBody.java  RespBodyExample.java  RespHeader.java  RespHeaderExample.java  Response.java  ResponseExample.java
server/API-System-01/src/main/java/com/apiSystem/entity/vo/: ApiDisplayVo.java  ApiInWhole.java  ApiRtnExampleVo.java  ApiSimple.java  ApiStatistics.java  ApiToEdit.java  ApiVo.java  LoginToken.java  ProjectSituationVO.java  ProjectVO.java  QueryParamVo.java  ReqBodyVo.java  ReqHeaderVo.java  RespBodyVo.java  RespHeaderVo.java  RoleVO.java  StatusGrpVo.java  StatusVO.java  User.java  UserAndRoleVO.java  UserVo.java
server/API-System-01/src/main/java/com/apiSystem/mapper/: ApiGrpMapper.java  ApiMapper.java  ApiRtnExampleMapper.java  ApiTagMapper.java  LoginTokenPOMapper.java  ProjectLogMapper.java  ProjectPOMapper.java  QueryParamMapper.java  ReqBodyMapper.java  ReqHeaderMapper.java  RequestMapper.java  RespBodyMapper.java  RespHeaderMapper.java  ResponseMapper.java  RolePOMapper.java  StatusGrpMapper.java  StatusMapper.java  UserInnerProjectPOMapper.java  UserInnerRolePOMapper.java  UserPOMapper.java
server/API-System-01/src/main/java/com/apiSystem/service/api/: ApiGrpService.java  ApiService.java  LoginTokenService.java  ProjectLogService.java  ProjectService.java  RoleService.java  StatusGrpService.java  StatusService.java  UserService.java
server/API-System-01/src/main/java/com/apiSystem/service/impl/: ApiGrpServiceImp.java  ApiServiceImp.java  LoginTokenServiceImp.java  ProjectLogServiceImp.java  ProjectServiceImpl.java  RoleServiceImpl.java  StatusGrpServiceImp.java  StatusServiceImp.java  UserServiceImpl.java
server/API-System-01/src/main/java/com/apiSystem/util/: ApiProjectLogger.java  CommonUtil.java  CookieUtil.java  ProjectAlterLog.java  StatusProjectLogger.java
server/API-System-01/src/main/resources/: application.yml
server/API-System-01/src/main/resources/mapper/: ApiGrpMapper.xml  ApiMapper.xml  ApiRtnExampleMapper.xml  ApiTagMapper.xml  LoginTokenPOMapper.xml  ProjectPOMapper.xml  QueryParamMapper.xml  ReqBodyMapper.xml  ReqHeaderMapper.xml  RequestMapper.xml  RespBodyMapper.xml  RespHeaderMapper.xml  ResponseMapper.xml  RolePOMapper.xml  StatusGrpMapper.xml  StatusMapper.xml  UserInnerProjectPOMapper.xml  UserInnerRolePOMapper.xml  UserPOMapper.xml
server/API-System-01/src/test/java/com/apiSystem/: CommonTest.java  LoggerTest.java  MapperTests.java
web/API-Management-System/: .babelrc  README.md  dist.rar  index.html  package-lock.json  package.json
web/API-Management-System/src/: App.vue  main.js
web/API-Management-System/src/common/: constant.js
web/API-Management-System/src/components/: dataList.vue  (+4 more)
(+33 files in other folders)
